# Test3205TP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tj/test3205tj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/test3205tj/data/api/: GithubApi.kt
app/src/main/java/tj/test3205tj/data/database/: AppDatabase.kt
app/src/main/java/tj/test3205tj/data/database/repositoryDownload/: RepositoryDownloadDAO.kt  RepositoryDownloadEntity.kt
app/src/main/java/tj/test3205tj/data/repository/: ApiRepositoryImpl.kt  DbRepositoryImpl.kt
app/src/main/java/tj/test3205tj/domain/di/: DataModule.kt  DatabaseModule.kt  NavigationModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/tj/test3205tj/domain/model/: Owner.kt  RepositoryInfo.kt  RepositoryListItem.kt
app/src/main/java/tj/test3205tj/domain/repository/: ApiRepository.kt  DbRepository.kt
app/src/main/java/tj/test3205tj/domain/usecase/: DownloadRepositoryUseCase.kt  FlowUseCase.kt  GetDownloadRepositoriesUseCase.kt  GetRepositoriesUseCase.kt  SaveRepositoryDownloadUseCase.kt
app/src/main/java/tj/test3205tj/extensions/: RepositoryDownloader.kt
app/src/main/java/tj/test3205tj/presentation/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/tj/test3205tj/presentation/download/: DownloadRepsFragment.kt  DownloadRepsViewModel.kt
app/src/main/java/tj/test3205tj/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/tj/test3205tj/presentation/search/adapter/: RepositoryAdapter.kt
app/src/main/java/tj/test3205tj/presentation/splash/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_download_reps.xml  fragment_search.xml  fragment_splash.xml  repository_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tj/test3205tj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
